<!DOCTYPE html>
<html>
<body>
<div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #006666;
            color: black;
        }

        .topnav a.active {
            background-color: #04a4aa;
            color: white;
        }
    </style>
</div>
<div class="topnav">
    <a class="active" href="/noteList.html">View Notes</a>
    <a href="note.jsp">Create Note</a>
    <a href="search.jsp">Search Note</a>
</div>

<div style="padding-left:16px">
    <h2>CloudNotes</h2>
    <p>Take notes on the go...</p>
</div>
</body>
</html>

